<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DBRefs/DBRefs.csproj" Id="2221d09f-d01d-4730-a384-a94f56cc017c">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="NppPowerTools/NppPowerTools.csproj" Id="eb8fc3a3-93e8-457b-b281-fafa5119611a">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
